server.port= 8084
spring.devtools.restart.exclude= META-INF/maven/**,META-INF/resources/**,resources/**,templates/**,public/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.propertie
spring.devtools.restart.enabled= true
